@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/* prerequesties hai yeh website ke liye */

* {
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}

:root {
    --primary-text-color : #183b56;
    --secondary-text-color : #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-section : 20px; 

}

body{
    font-family: 'Poppins' , sans-serif;
    color : var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;

}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

/* overflow hidden se jo faltu ki space hogi woh hatt jaegi */

.container{
    margin-inline: auto;
    max-width: 1180px;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color : var(--accent-color)
}


/* box shadow : x-direc ,y-direc ,kitna px shadow  , color */
/* !important isliye use kra becoz upper already <a> tag ko color de rkha hai and idher badla hai color */

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

 /* banner ke liye */

.top-banner{
    background-image: url('assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;

}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}



/* navbar ke liye */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;

}

.company-logo img{
    width: 200px;
}

/* isse width 730 px ho jaegi */
.nav-links{
    flex-basis: 730px;  
}

/* justify content end se right side mein chale jaenge and gap aa jaega 40 px ka  */

.nav-links ul{
    justify-content: end;
    gap: 35px;
}

.nav-toggle{
    display: hidden;

}

/* header-section */
header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px
}

.header-right img{
    width: 100%;

}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

/* companies-section */

.companies-section{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    margin-top: 30px;
    flex-wrap: wrap;
    gap : 20px;
}
.logo{
    height: 46px;
}

/* features-section */

.features-section{
    padding: 80px var(--padding-inline-section);
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;

}

.features-header h2{
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap : 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap : 20px;
    max-width: 30%;
    text-align: center;
}

/* big features section */


.big-feature-section{
    padding: 30px var(--padding-inline-section);
    
}

#second-big-feature{
    flex-direction: row-reverse;
}

.big-feature-container{
    gap:50px
}

.left-features img{
    width: 100%;
}

.right-features{
    flex-direction: column;
    align-items: flex-start;
    background-image: url(assets/asset\ 35.svg);
    background-repeat: no-repeat;
    background-position: left;
}

.right-features img{
    width: 100px;
    margin-top: 30px;
    margin-bottom: 20px;
    
}


/* examples section */

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    

}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
    
}

.card-text{
    position: absolute;
    bottom: 20px;
    left:20px;
    right: 20px;
    color: white;
}

/* cta-section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section{
    padding:120px var(--padding-inline-section) 80px ;
    background-color:#183b54 ;
}


.cta-section-container p{
    color: white;
    margin: top 20px; ;
}


/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
     
}

/* subfooter */

.sub-footer{
    background-color: #b9cde4 ;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
